<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portafolio 2do Parcial</title>
    
    <!-- Bootstrap CSS v5.3.0 y CSS Personalizado -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/Main_View.css">
</head>

<body>
    <header>
        <!-- Barra de navegación -->
        <div class="header" style="padding-bottom: 10%;">
            <img class="img-fluid" src="/img/logo.png">
            <h2 class="display-5" style="color: whitesmoke; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Portafolio Tercer Parcial</h2>
        </div>

        <div style="height: 5px; background-color: whitesmoke;">
        </div>
        
    </header>

    <main>
        <!-- Contenido principal -->
        <div class="container" style=" display:contents; align-content: center; height:100%; margin-left: 0px; margin-right: 0px; justify-content:center" >
            <div class="row" style=" display:flex; justify-content: space-between; padding: 4%;">
                <div class="col-md-3">
                    <a href="https://www.canva.com/design/DAGUjbcLiIU/O-CB7QMERCCFM9pTVofNuw/view?utm_content=DAGUjbcLiIU&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
                        <div class="image-container">
                            <img src="../img/img-portafolio/image-portada-v.png" alt="Portafolio Vinicio">
                            <div class="image-overlay"></div>
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://www.canva.com/design/DAGVLBsefuc/ROcNsMSuIg_j2Blo9K4Z0Q/view?utm_content=DAGVLBsefuc&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
                        <div class="image-container">
                            <img src="../img/img-portafolio/image-portada-c.png" alt="Portafolio Carlos">
                            <div class="image-overlay"></div>
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="https://www.canva.com/design/DAGUmvsGtPo/nCqkokLUQrfhi3E0-OtouA/view?utm_content=DAGUmvsGtPo&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
                        <div class="image-container">
                            <img src="../img/img-portafolio/image-portada-nelson.png" alt="Portafolio Nelson">
                            <div class="image-overlay"></div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        
    </main>

    <footer class="bottom">
        <h2 style="color: whitesmoke; text-align: center;">Marco vinicio Palazuelos Leon , Nelson Ivan Reyes Segoviano , Carlos Eduardo Rios Cazares</h2>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>
